<style>
    .info{ display:flex; justify-content: space-between; font-size: 12px; color: #999;}
    .info .replies{ flex-glow: 2;}
    .info .date{ text-align:right;}
    .subject{ margin-bottom: 5px;}
    .list-item{ font-size: 14px;}
    .author{font-size: 12px; line-height: 16px; color:#666; margin-bottom: 5px;}
    .author image{ width:16px; height: 16px; border-radius:100%; margin-right: 8px;}
    .author text{ float: right; padding: 0 3px; color: #0089e9;}
    .page__title{ padding: 0 15px;}
</style>

<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">{{title}}</view>
        </view>
        <view class="page__bd">
            <view class="weui-cells weui-cells_after-title">


                <navigator url="/pages/viewthread?tid={{item.tid}}&forum={{title}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{list}}" wx:item="item" wx:key="{{tid}}">
                    <view class="weui-cell__bd list-item">
                        <view class="author"><image src="{{avatar}}"></image>{{item.author}}<text wx:if="{{item.displayorder > 0}}">置顶</text></view>
                        <view class="subject">{{item.subject}}</view>
                        <view class="info">
                            <text class="replies">{{item.replies}}回帖</text>
                            <text class="date">{{item.dateline}}</text>
                        </view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>

            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Forumdisplay extends wepy.page {
        config = {
            navigationBarTitleText: '17173有料社区'
        }
        data = {
            avatar: 'https://i.17173cdn.com/avatar/YWxqaGBf/85/ed/f3/33608217/small.jpg'
        }
        methods = {
        }
        onLoad(params) {
            let that = this
            let urls = this.data.urls = this.$parent.globalData.urls;
            this.setData({
                title: params.title
            })
            wepy.request({
                url: urls.forumdisplay + encodeURIComponent('&fid=' + params.fid),
                success: d => {
                    that.setData({
                        list: d.data.data.Variables.forum_threadlist
                    })
                }
            })
        }
    }
</script>