<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">版块列表</view>
        </view>
        <view class="page__bd">
            <view class="weui-cells weui-cells_after-title">

                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{forumlist}}" wx:for-item="item" wx:key="{{fid}}">
                    <view class="weui-cell__hd">
                        <image src="{{item.icon}}" style="margin-right: 5px;vertical-align: middle;width:60px; height: 40px;"></image>
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.todayposts}}</view>
                </navigator>

            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'


    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '17173有料社区'
        }
        data = {
            icon: 'http://images.17173cdn.com/2016/newbbs/2016/11/17/quwei.png'
        }
        methods = {

        }
        onLoad() {
            let that = this
            let urls = this.data.urls = this.$parent.globalData.urls;
            wepy.request({
                url: urls.index,
                success: function(d) {
                    if(d.statusCode == 200){
                        that.setData({
                            forumlist: d.data.data.Variables.forumlist
                        })
                    }
                }
            })

        }
    }
</script>